2023-12-24-20:51:00.681,9128283H1,AlgoSPPPTE2HT3Z,Bid,MARKET,99-001,1000000,0,AlgoParent2V589,False
2023-12-24-20:51:00.684,9128283H1,Algo9OCP3Y3L88T,Ask,MARKET,98-317,1000000,0,AlgoParentWHNAP,False
2023-12-24-20:51:00.686,9128283H1,AlgoYASARMCTO6D,Bid,MARKET,99-001,3000000,0,AlgoParentSDKHY,False
2023-12-24-20:51:00.688,9128283H1,AlgoHJUCOE812I7,Ask,MARKET,98-317,1000000,0,AlgoParentDEB0A,False
2023-12-24-20:51:00.689,9128283H1,AlgoJ9J1UGZVZG2,Bid,MARKET,99-001,1000000,0,AlgoParentZ47U7,False
2023-12-24-20:51:00.691,9128283H1,AlgoOV8DDDR05AS,Ask,MARKET,99-003,1000000,0,AlgoParent69W25,False
2023-12-24-20:51:00.694,9128283H1,AlgoE4B53DPO7X9,Bid,MARKET,99-001,1000000,0,AlgoParent9XMZ5,False
2023-12-24-20:51:00.695,9128283H1,AlgoP00FPH41C6K,Ask,MARKET,99-005,1000000,0,AlgoParentVL8O0,False
2023-12-24-20:51:00.698,9128283H1,AlgoRXGB0J4CV9J,Bid,MARKET,99-001,3000000,0,AlgoParentZJD07,False
2023-12-24-20:51:00.700,9128283H1,AlgoTUGFCCN134N,Ask,MARKET,99-005,1000000,0,AlgoParentCMCL0,False
2023-12-24-20:51:00.701,9128283H1,AlgoVYP2K0XQW0C,Bid,MARKET,99-001,1000000,0,AlgoParentGMT0E,False
2023-12-24-20:51:00.703,9128283H1,AlgoQ5HO7K0NN21,Ask,MARKET,99-011,1000000,0,AlgoParent8PWJS,False
2023-12-24-20:51:00.705,9128283H1,AlgoP1GS76NMLUW,Bid,MARKET,99-001,1000000,0,AlgoParentWQ8TU,False
2023-12-24-20:51:00.708,9128283H1,AlgoA6NF17BWJ7H,Ask,MARKET,99-013,1000000,0,AlgoParentND5G5,False
2023-12-24-20:51:00.711,9128283H1,AlgoLP3M9V8AU4V,Bid,MARKET,99-001,3000000,0,AlgoParentTO0HE,False
2023-12-24-20:51:00.713,9128283H1,AlgoTNAVQ0BOBE8,Ask,MARKET,99-013,1000000,0,AlgoParentE3HPU,False
2023-12-24-20:51:00.716,9128283H1,AlgoN9FAB2EBFGH,Bid,MARKET,99-001,1000000,0,AlgoParent0BF9U,False
2023-12-24-20:51:00.718,9128283H1,AlgoETLPZF52JH2,Ask,MARKET,99-017,1000000,0,AlgoParentHPYIC,False
2023-12-24-20:51:00.721,9128283H1,AlgoSV4W1ZQ8TZ1,Bid,MARKET,99-001,1000000,0,AlgoParent47NX7,False
2023-12-24-20:51:00.723,9128283H1,AlgoH1X9YR1AORB,Ask,MARKET,99-021,1000000,0,AlgoParentR9QFA,False
2023-12-24-20:51:00.725,9128283H1,AlgoOI6JH606J6G,Bid,MARKET,99-001,3000000,0,AlgoParentFDQGD,False
2023-12-24-20:51:00.727,9128283H1,AlgoQXZ26IJXDCQ,Ask,MARKET,99-021,1000000,0,AlgoParent5E3J9,False
2023-12-24-20:51:00.728,9128283H1,AlgoPU40PUOCX32,Bid,MARKET,99-001,1000000,0,AlgoParentLOUCJ,False
2023-12-24-20:51:00.730,9128283H1,AlgoE79COZ3V3K5,Ask,MARKET,99-025,1000000,0,AlgoParentYTS7L,False
2023-12-24-20:51:00.732,9128283H1,Algo9F074D9CC87,Bid,MARKET,99-001,1000000,0,AlgoParent3GU76,False
2023-12-24-20:51:00.734,9128283H1,AlgoSH3DI6WRLJQ,Ask,MARKET,99-027,1000000,0,AlgoParentZPTZP,False
2023-12-24-20:51:00.736,9128283H1,AlgoJ5KB3JWUNNV,Bid,MARKET,99-001,3000000,0,AlgoParent95MQ6,False
2023-12-24-20:51:00.738,9128283H1,AlgoOHREBFFUN52,Ask,MARKET,99-027,1000000,0,AlgoParentVIDVU,False
2023-12-24-20:51:00.740,9128283H1,AlgoFDHOSAM7265,Bid,MARKET,99-001,1000000,0,AlgoParent6G9TE,False
2023-12-24-20:51:00.742,9128283H1,AlgoZMBUGQCZLZP,Ask,MARKET,99-033,1000000,0,AlgoParentBDUVJ,False
2023-12-24-20:51:00.745,9128283H1,AlgoAPR3IRORMWQ,Bid,MARKET,99-001,1000000,0,AlgoParentBW9BA,False
2023-12-24-20:51:00.747,9128283H1,AlgoZJ87VGRJ4FY,Ask,MARKET,99-035,1000000,0,AlgoParent78F7H,False
2023-12-24-20:51:00.749,9128283H1,AlgoBIPCQILPPTE,Bid,MARKET,99-001,3000000,0,AlgoParentNYPU7,False
2023-12-24-20:51:00.751,9128283H1,AlgoRIQ523CABUV,Ask,MARKET,99-035,1000000,0,AlgoParentIUGUB,False
2023-12-24-20:51:00.753,9128283H1,AlgoF8D2IB4IA11,Bid,MARKET,99-001,1000000,0,AlgoParentBH1OH,False
2023-12-24-20:51:00.755,9128283H1,AlgoO695L0UFMH6,Ask,MARKET,99-041,1000000,0,AlgoParent1GYXM,False
2023-12-24-20:51:00.756,9128283H1,AlgoC8H6HB492VF,Bid,MARKET,99-001,1000000,0,AlgoParentN1YMB,False
2023-12-24-20:51:00.758,9128283H1,AlgoSB9BEKFMMU4,Ask,MARKET,99-043,1000000,0,AlgoParentNOZWX,False
2023-12-24-20:51:00.760,9128283H1,Algo4WQ0ZSEVR93,Bid,MARKET,99-001,3000000,0,AlgoParent622G6,False
2023-12-24-20:51:00.762,9128283H1,AlgoELTEGT1KIZD,Ask,MARKET,99-043,1000000,0,AlgoParentTLKNP,False
2023-12-24-20:51:00.764,9128283H1,AlgoN6WJ94IKSZJ,Bid,MARKET,99-001,1000000,0,AlgoParentCHM65,False
2023-12-24-20:51:00.765,9128283H1,Algo30FFSL1PM6X,Ask,MARKET,99-047,1000000,0,AlgoParentIJ1A6,False
2023-12-24-20:51:00.767,9128283H1,AlgoN9BRYDGBMN9,Bid,MARKET,99-001,1000000,0,AlgoParentFTAZ5,False
2023-12-24-20:51:00.769,9128283H1,AlgoHS1LVIMXVH3,Ask,MARKET,99-051,1000000,0,AlgoParentV3RCV,False
2023-12-24-20:51:00.771,9128283H1,AlgoE8QDMPG0FUY,Bid,MARKET,99-001,3000000,0,AlgoParentGQB5E,False
2023-12-24-20:51:00.774,9128283H1,AlgoJPC96Q2IKR5,Ask,MARKET,99-051,1000000,0,AlgoParentRKS6P,False
2023-12-24-20:51:00.776,9128283H1,AlgoZD6PAFPKL0T,Bid,MARKET,99-001,1000000,0,AlgoParent953IN,False
2023-12-24-20:51:00.778,9128283H1,AlgoE8BAHKRJP7L,Ask,MARKET,99-055,1000000,0,AlgoParentN2XKB,False
2023-12-24-20:51:00.780,9128283H1,AlgoZ33A16PRGH0,Bid,MARKET,99-001,1000000,0,AlgoParentMTWZ0,False
2023-12-24-20:51:00.783,9128283H1,AlgoCN4XYVEYRJK,Ask,MARKET,99-057,1000000,0,AlgoParentFMV2A,False
2023-12-24-20:51:00.785,9128283L2,AlgoLUHXZ424BQX,Bid,MARKET,99-001,1000000,0,AlgoParentJ6O06,False
2023-12-24-20:51:00.787,9128283L2,AlgoOFLYBDFVPQ2,Ask,MARKET,98-317,1000000,0,AlgoParent235CE,False
2023-12-24-20:51:00.789,9128283L2,AlgoDA01K4XSM9Y,Bid,MARKET,99-001,3000000,0,AlgoParentBDPC5,False
2023-12-24-20:51:00.791,9128283L2,Algo6PV0356ZVGQ,Ask,MARKET,98-317,1000000,0,AlgoParentD1MYU,False
2023-12-24-20:51:00.793,9128283L2,AlgoGR4RX2PY1W5,Bid,MARKET,99-001,1000000,0,AlgoParentU5YPG,False
2023-12-24-20:51:00.795,9128283L2,AlgoR32NRVBALHA,Ask,MARKET,99-003,1000000,0,AlgoParentRPGRA,False
2023-12-24-20:51:00.797,9128283L2,AlgoWLW65EGFL5A,Bid,MARKET,99-001,1000000,0,AlgoParentX6M90,False
2023-12-24-20:51:00.799,9128283L2,AlgoAB61Y7LBSPG,Ask,MARKET,99-005,1000000,0,AlgoParent5QIG3,False
2023-12-24-20:51:00.801,9128283L2,Algo04H3P8SJT2J,Bid,MARKET,99-001,3000000,0,AlgoParentSLBD1,False
2023-12-24-20:51:00.803,9128283L2,AlgoZS3381DZB8H,Ask,MARKET,99-005,1000000,0,AlgoParent3GOHD,False
2023-12-24-20:51:00.806,9128283L2,AlgoLS7QOSYPPQ2,Bid,MARKET,99-001,1000000,0,AlgoParentMD8TA,False
2023-12-24-20:51:00.808,9128283L2,AlgoBDOK9TGX7ZL,Ask,MARKET,99-011,1000000,0,AlgoParentWKU6J,False
2023-12-24-20:51:00.810,9128283L2,Algo9DEQMYIEX4P,Bid,MARKET,99-001,1000000,0,AlgoParentSQ503,False
2023-12-24-20:51:00.813,9128283L2,Algo14UUQ0JQM8V,Ask,MARKET,99-013,1000000,0,AlgoParent0WOMU,False
2023-12-24-20:51:00.816,9128283L2,AlgoZ3U0RY8PMYU,Bid,MARKET,99-001,3000000,0,AlgoParentD8E05,False
2023-12-24-20:51:00.818,9128283L2,AlgoPWXHM8XQEGL,Ask,MARKET,99-013,1000000,0,AlgoParentCN2Z5,False
2023-12-24-20:51:00.821,9128283L2,AlgoVJU38PS77FI,Bid,MARKET,99-001,1000000,0,AlgoParentEOZFG,False
2023-12-24-20:51:00.823,9128283L2,Algo7PHAXQLSN01,Ask,MARKET,99-017,1000000,0,AlgoParentCMO7T,False
2023-12-24-20:51:00.825,9128283L2,Algo23B0SXXV57S,Bid,MARKET,99-001,1000000,0,AlgoParent3POYJ,False
2023-12-24-20:51:00.828,9128283L2,AlgoW7U1076PN24,Ask,MARKET,99-021,1000000,0,AlgoParentZBQVU,False
2023-12-24-20:51:00.830,9128283L2,AlgoFPLYVKSIZ2Q,Bid,MARKET,99-001,3000000,0,AlgoParentBOL9J,False
2023-12-24-20:51:00.834,9128283L2,AlgoZ67L6LD8W0M,Ask,MARKET,99-021,1000000,0,AlgoParentAP4RZ,False
2023-12-24-20:51:00.836,9128283L2,Algo6R02ECLVHO2,Bid,MARKET,99-001,1000000,0,AlgoParent6RJGN,False
2023-12-24-20:51:00.838,9128283L2,Algo5AX3K6UH2SN,Ask,MARKET,99-025,1000000,0,AlgoParent80225,False
2023-12-24-20:51:00.840,9128283L2,AlgoSF484RO7ZL9,Bid,MARKET,99-001,1000000,0,AlgoParent19SMO,False
2023-12-24-20:51:00.843,9128283L2,Algo53WMK4PQBK6,Ask,MARKET,99-027,1000000,0,AlgoParentQD1A7,False
2023-12-24-20:51:00.845,9128283L2,AlgoKNGFHZX6MHB,Bid,MARKET,99-001,3000000,0,AlgoParentCVXD6,False
2023-12-24-20:51:00.848,9128283L2,AlgoB1WF8P95HJ1,Ask,MARKET,99-027,1000000,0,AlgoParentCBNLY,False
2023-12-24-20:51:00.850,9128283L2,AlgoALPFUUFVLX4,Bid,MARKET,99-001,1000000,0,AlgoParentANVFK,False
2023-12-24-20:51:00.852,9128283L2,AlgoN51H7OOUVKE,Ask,MARKET,99-033,1000000,0,AlgoParentLIQ4P,False
2023-12-24-20:51:00.855,9128283L2,AlgoB806YR7NT3N,Bid,MARKET,99-001,1000000,0,AlgoParent00C5A,False
2023-12-24-20:51:00.857,9128283L2,AlgoM5Q5M8OIUH2,Ask,MARKET,99-035,1000000,0,AlgoParentHVOBT,False
2023-12-24-20:51:00.860,9128283L2,Algo98M992L50CI,Bid,MARKET,99-001,3000000,0,AlgoParentMY2RP,False
2023-12-24-20:51:00.862,9128283L2,Algo3MX387UL95D,Ask,MARKET,99-035,1000000,0,AlgoParentYDRI1,False
2023-12-24-20:51:00.865,9128283L2,AlgoNLEJW6DQSDB,Bid,MARKET,99-001,1000000,0,AlgoParentV1KG5,False
2023-12-24-20:51:00.867,9128283L2,AlgoQ1O2PCDMSCA,Ask,MARKET,99-041,1000000,0,AlgoParentL0XSM,False
2023-12-24-20:51:00.869,9128283L2,AlgoUZNITPRDX8V,Bid,MARKET,99-001,1000000,0,AlgoParentFEHIT,False
2023-12-24-20:51:00.872,9128283L2,Algo4OKBYNBHGQ7,Ask,MARKET,99-043,1000000,0,AlgoParent1L0QG,False
2023-12-24-20:51:00.874,9128283L2,AlgoW6KMREZJ9ZU,Bid,MARKET,99-001,3000000,0,AlgoParentBL7BI,False
2023-12-24-20:51:00.877,9128283L2,AlgoODH9DW347BI,Ask,MARKET,99-043,1000000,0,AlgoParent0FFW6,False
2023-12-24-20:51:00.879,9128283L2,Algo4UYSR1GGQWN,Bid,MARKET,99-001,1000000,0,AlgoParentBKDS0,False
2023-12-24-20:51:00.881,9128283L2,AlgoAE2T9F40338,Ask,MARKET,99-047,1000000,0,AlgoParent6EQ21,False
2023-12-24-20:51:00.882,9128283L2,Algo3J9W3YNVST8,Bid,MARKET,99-001,1000000,0,AlgoParentI9VTI,False
2023-12-24-20:51:00.884,9128283L2,AlgoB19I30VS0BT,Ask,MARKET,99-051,1000000,0,AlgoParent0NX8C,False
2023-12-24-20:51:00.886,9128283L2,AlgoNPXXY6O4L1N,Bid,MARKET,99-001,3000000,0,AlgoParentXFLHW,False
2023-12-24-20:51:00.888,9128283L2,AlgoUXO5P8OI1PO,Ask,MARKET,99-051,1000000,0,AlgoParentTWKU0,False
2023-12-24-20:51:00.890,9128283L2,AlgoIXUF4Z79RC9,Bid,MARKET,99-001,1000000,0,AlgoParentZB7YB,False
2023-12-24-20:51:00.893,9128283L2,AlgoV245QDEY227,Ask,MARKET,99-055,1000000,0,AlgoParent7WNVO,False
2023-12-24-20:51:00.895,9128283L2,Algo4DFCEIBN9MY,Bid,MARKET,99-001,1000000,0,AlgoParentTKLQ3,False
2023-12-24-20:51:00.897,9128283L2,Algo2CPRY075BVS,Ask,MARKET,99-057,1000000,0,AlgoParentB4I0X,False
2023-12-24-20:51:00.899,912828M80,AlgoNETHFSUP0NQ,Bid,MARKET,99-001,1000000,0,AlgoParentIY7MN,False
2023-12-24-20:51:00.901,912828M80,Algo8J6RYIL7TY0,Ask,MARKET,98-317,1000000,0,AlgoParentG6XXU,False
2023-12-24-20:51:00.903,912828M80,AlgoHPC1JNU13BW,Bid,MARKET,99-001,3000000,0,AlgoParentNXH60,False
2023-12-24-20:51:00.905,912828M80,AlgoWB58L5DRJ1J,Ask,MARKET,98-317,1000000,0,AlgoParentVXGYK,False
2023-12-24-20:51:00.907,912828M80,Algo6WKY7HCBYY5,Bid,MARKET,99-001,1000000,0,AlgoParentGE3UP,False
2023-12-24-20:51:00.909,912828M80,Algo7OS773BMTYT,Ask,MARKET,99-003,1000000,0,AlgoParentJHGR3,False
2023-12-24-20:51:00.912,912828M80,Algo8HDGUC4W1OU,Bid,MARKET,99-001,1000000,0,AlgoParentS4IDF,False
2023-12-24-20:51:00.914,912828M80,AlgoGU4J9M7BSRP,Ask,MARKET,99-005,1000000,0,AlgoParentUB7VQ,False
2023-12-24-20:51:00.916,912828M80,AlgoXBMG0ML45LS,Bid,MARKET,99-001,3000000,0,AlgoParentKBWPE,False
2023-12-24-20:51:00.918,912828M80,Algo3LTX6OGRBRX,Ask,MARKET,99-005,1000000,0,AlgoParentKUAVM,False
2023-12-24-20:51:00.920,912828M80,AlgoXM1MQDLM9LA,Bid,MARKET,99-001,1000000,0,AlgoParent34JSL,False
2023-12-24-20:51:00.922,912828M80,AlgoC53OQBKDUHZ,Ask,MARKET,99-011,1000000,0,AlgoParentEM2B6,False
2023-12-24-20:51:00.924,912828M80,AlgoM1WX3BQE9S7,Bid,MARKET,99-001,1000000,0,AlgoParentEA1ZW,False
2023-12-24-20:51:00.926,912828M80,AlgoGB1DYHXYLBK,Ask,MARKET,99-013,1000000,0,AlgoParentWODZF,False
2023-12-24-20:51:00.928,912828M80,AlgoMUSYFRXUQV6,Bid,MARKET,99-001,3000000,0,AlgoParentWH8Y0,False
2023-12-24-20:51:00.930,912828M80,AlgoY14OP98ED0N,Ask,MARKET,99-013,1000000,0,AlgoParentDNL3P,False
2023-12-24-20:51:00.931,912828M80,AlgoOOKKZDU83OC,Bid,MARKET,99-001,1000000,0,AlgoParentAEA0X,False
2023-12-24-20:51:00.933,912828M80,AlgoEW5SJJLKX0M,Ask,MARKET,99-017,1000000,0,AlgoParentM3L3F,False
2023-12-24-20:51:00.935,912828M80,AlgoXBQ8UTLKTX1,Bid,MARKET,99-001,1000000,0,AlgoParentW89B6,False
2023-12-24-20:51:00.937,912828M80,AlgoP5H2OR3PEBN,Ask,MARKET,99-021,1000000,0,AlgoParentIHOY1,False
2023-12-24-20:51:00.939,912828M80,AlgoGFKQ479NUGT,Bid,MARKET,99-001,3000000,0,AlgoParent97CLW,False
2023-12-24-20:51:00.941,912828M80,AlgoYNF11T44VD4,Ask,MARKET,99-021,1000000,0,AlgoParentI8SDC,False
2023-12-24-20:51:00.943,912828M80,AlgoHKRDPZO08R0,Bid,MARKET,99-001,1000000,0,AlgoParentMO37V,False
2023-12-24-20:51:00.945,912828M80,AlgoDT2IDL6ISY3,Ask,MARKET,99-025,1000000,0,AlgoParentD4KO0,False
2023-12-24-20:51:00.947,912828M80,AlgoOMNDUTW4IPT,Bid,MARKET,99-001,1000000,0,AlgoParentEMPLA,False
2023-12-24-20:51:00.949,912828M80,AlgoZL14PBUQDR4,Ask,MARKET,99-027,1000000,0,AlgoParentG5WBO,False
2023-12-24-20:51:00.951,912828M80,Algo2QSNYDYZD1T,Bid,MARKET,99-001,3000000,0,AlgoParentQ9SIH,False
2023-12-24-20:51:00.953,912828M80,AlgoZYHCBV4L3UT,Ask,MARKET,99-027,1000000,0,AlgoParentFGWLD,False
2023-12-24-20:51:00.955,912828M80,Algo6IYVMV2CC5G,Bid,MARKET,99-001,1000000,0,AlgoParentP5B8P,False
2023-12-24-20:51:00.957,912828M80,AlgoPSAPTI0Y9WX,Ask,MARKET,99-033,1000000,0,AlgoParent9KSWE,False
2023-12-24-20:51:00.959,912828M80,AlgoCJO0C8ZC7KY,Bid,MARKET,99-001,1000000,0,AlgoParentKBMD6,False
2023-12-24-20:51:00.961,912828M80,Algo9UG0FMPYF27,Ask,MARKET,99-035,1000000,0,AlgoParentRQO6G,False
2023-12-24-20:51:00.963,912828M80,AlgoPU7FQMEYV6F,Bid,MARKET,99-001,3000000,0,AlgoParentIYIEN,False
2023-12-24-20:51:00.965,912828M80,AlgoSA398OWDQQC,Ask,MARKET,99-035,1000000,0,AlgoParentS1SK7,False
2023-12-24-20:51:00.967,912828M80,Algo4PJZ82S72ZV,Bid,MARKET,99-001,1000000,0,AlgoParent0VPF1,False
2023-12-24-20:51:00.969,912828M80,AlgoPFMV0596LAW,Ask,MARKET,99-041,1000000,0,AlgoParentT1SAQ,False
2023-12-24-20:51:00.971,912828M80,AlgoTEKDO9RNZ7T,Bid,MARKET,99-001,1000000,0,AlgoParentEKCCJ,False
2023-12-24-20:51:00.973,912828M80,Algo9577FR82OGF,Ask,MARKET,99-043,1000000,0,AlgoParentTY5JU,False
2023-12-24-20:51:00.975,912828M80,Algo17AP458PJUQ,Bid,MARKET,99-001,3000000,0,AlgoParentF7Z86,False
2023-12-24-20:51:00.977,912828M80,AlgoN9OK60DGGUO,Ask,MARKET,99-043,1000000,0,AlgoParentP51LI,False
2023-12-24-20:51:00.979,912828M80,AlgoJ6SIS0IT8KU,Bid,MARKET,99-001,1000000,0,AlgoParentWW7H2,False
2023-12-24-20:51:00.982,912828M80,Algo7X1R7VCL0Z8,Ask,MARKET,99-047,1000000,0,AlgoParent0552Y,False
2023-12-24-20:51:00.984,912828M80,AlgoN6SHYLRC5AT,Bid,MARKET,99-001,1000000,0,AlgoParentGT21A,False
2023-12-24-20:51:00.986,912828M80,AlgoHQ871JOKK6S,Ask,MARKET,99-051,1000000,0,AlgoParent46Q7S,False
2023-12-24-20:51:00.989,912828M80,AlgoYZSLGCHE22U,Bid,MARKET,99-001,3000000,0,AlgoParentSOQHM,False
2023-12-24-20:51:00.991,912828M80,AlgoM4GTXU62192,Ask,MARKET,99-051,1000000,0,AlgoParentELRCM,False
2023-12-24-20:51:00.993,912828M80,Algo3WPZX0HMOTJ,Bid,MARKET,99-001,1000000,0,AlgoParentNTPLN,False
2023-12-24-20:51:00.995,912828M80,Algo1G8PPRMJ13Y,Ask,MARKET,99-055,1000000,0,AlgoParentC5FDW,False
2023-12-24-20:51:00.997,912828M80,AlgoIJQ6AFBTA0A,Bid,MARKET,99-001,1000000,0,AlgoParentEMXSP,False
2023-12-24-20:51:00.999,912828M80,Algo649ESAKARGI,Ask,MARKET,99-057,1000000,0,AlgoParentUI0DF,False
2023-12-24-20:51:01.001,9128283J7,AlgoNJL7IC7BG5W,Bid,MARKET,99-001,1000000,0,AlgoParentPL9CZ,False
2023-12-24-20:51:01.002,9128283J7,AlgoAA35JRGOWSG,Ask,MARKET,98-317,1000000,0,AlgoParent7D95B,False
2023-12-24-20:51:01.004,9128283J7,AlgoBW41HJCZ32H,Bid,MARKET,99-001,3000000,0,AlgoParentRI0VQ,False
2023-12-24-20:51:01.006,9128283J7,Algo44UDXEPCI39,Ask,MARKET,98-317,1000000,0,AlgoParentWP517,False
2023-12-24-20:51:01.008,9128283J7,Algo93XLV071AUS,Bid,MARKET,99-001,1000000,0,AlgoParentWBWU2,False
2023-12-24-20:51:01.010,9128283J7,Algo8SP7EJKVKUA,Ask,MARKET,99-003,1000000,0,AlgoParentPEY13,False
2023-12-24-20:51:01.012,9128283J7,AlgoMUEZD3H2HWF,Bid,MARKET,99-001,1000000,0,AlgoParentQY0DM,False
2023-12-24-20:51:01.014,9128283J7,AlgoJ12QAYXSZJS,Ask,MARKET,99-005,1000000,0,AlgoParentHC7XL,False
2023-12-24-20:51:01.015,9128283J7,AlgoOERQYCS6PY0,Bid,MARKET,99-001,3000000,0,AlgoParent6ESBU,False
2023-12-24-20:51:01.017,9128283J7,AlgoW6B7U7G01NU,Ask,MARKET,99-005,1000000,0,AlgoParentSKG5J,False
2023-12-24-20:51:01.019,9128283J7,AlgoQB6BFC08X7W,Bid,MARKET,99-001,1000000,0,AlgoParentJ8CA3,False
2023-12-24-20:51:01.021,9128283J7,AlgoZ1HM9NHR8II,Ask,MARKET,99-011,1000000,0,AlgoParentRPXOD,False
2023-12-24-20:51:01.023,9128283J7,AlgoDUTXILRTHB7,Bid,MARKET,99-001,1000000,0,AlgoParentVQ4KX,False
2023-12-24-20:51:01.025,9128283J7,AlgoSH8MCKBS8TI,Ask,MARKET,99-013,1000000,0,AlgoParentMWYNW,False
2023-12-24-20:51:01.027,9128283J7,AlgoNPI96G3GPUW,Bid,MARKET,99-001,3000000,0,AlgoParentARSQR,False
2023-12-24-20:51:01.029,9128283J7,AlgoKIZJ1J47REC,Ask,MARKET,99-013,1000000,0,AlgoParent843AF,False
2023-12-24-20:51:01.031,9128283J7,AlgoBYN2O2DAQ45,Bid,MARKET,99-001,1000000,0,AlgoParentL80S6,False
2023-12-24-20:51:01.033,9128283J7,AlgoMCOQUXUHVJX,Ask,MARKET,99-017,1000000,0,AlgoParent29XXF,False
2023-12-24-20:51:01.035,9128283J7,AlgoPN852XTAZHS,Bid,MARKET,99-001,1000000,0,AlgoParentSB1Y5,False
2023-12-24-20:51:01.036,9128283J7,AlgoBZXNJSUMWQG,Ask,MARKET,99-021,1000000,0,AlgoParentN7YGC,False
2023-12-24-20:51:01.038,9128283J7,Algo62FHZ7Z9PDY,Bid,MARKET,99-001,3000000,0,AlgoParentYRPZX,False
2023-12-24-20:51:01.040,9128283J7,AlgoQ3JHUARDWTV,Ask,MARKET,99-021,1000000,0,AlgoParentSNR6H,False
2023-12-24-20:51:01.042,9128283J7,AlgoD9F07R3JVSR,Bid,MARKET,99-001,1000000,0,AlgoParentKSTDE,False
2023-12-24-20:51:01.044,9128283J7,AlgoB1EXXIF7TNK,Ask,MARKET,99-025,1000000,0,AlgoParentXS9OZ,False
2023-12-24-20:51:01.046,9128283J7,AlgoIAJRQWCJ9Y7,Bid,MARKET,99-001,1000000,0,AlgoParentDJ2YN,False
2023-12-24-20:51:01.047,9128283J7,AlgoIFIR3J002OK,Ask,MARKET,99-027,1000000,0,AlgoParentPEYQ9,False
2023-12-24-20:51:01.049,9128283J7,Algo90O49KGA7GE,Bid,MARKET,99-001,3000000,0,AlgoParentERMFG,False
2023-12-24-20:51:01.051,9128283J7,AlgoCMYILBN3WBB,Ask,MARKET,99-027,1000000,0,AlgoParent02044,False
2023-12-24-20:51:01.053,9128283J7,Algo7FMBCUTJMGR,Bid,MARKET,99-001,1000000,0,AlgoParentU4RW2,False
2023-12-24-20:51:01.055,9128283J7,AlgoCV8EAPSKAMT,Ask,MARKET,99-033,1000000,0,AlgoParentW3PU4,False
2023-12-24-20:51:01.057,9128283J7,Algo37HJDEKRDJV,Bid,MARKET,99-001,1000000,0,AlgoParentEB80H,False
2023-12-24-20:51:01.059,9128283J7,AlgoAW2WITBKSG6,Ask,MARKET,99-035,1000000,0,AlgoParentUTR4O,False
2023-12-24-20:51:01.061,9128283J7,Algo248XA4CTWQE,Bid,MARKET,99-001,3000000,0,AlgoParentEJGT8,False
2023-12-24-20:51:01.063,9128283J7,Algo3B5KQ3KVID1,Ask,MARKET,99-035,1000000,0,AlgoParentL9PL0,False
2023-12-24-20:51:01.065,9128283J7,AlgoZ29TEWZA8BK,Bid,MARKET,99-001,1000000,0,AlgoParentL0H58,False
2023-12-24-20:51:01.068,9128283J7,AlgoEMOH0FUSD9R,Ask,MARKET,99-041,1000000,0,AlgoParentRA6QX,False
2023-12-24-20:51:01.069,9128283J7,AlgoILEIY6BI4C1,Bid,MARKET,99-001,1000000,0,AlgoParentZ3U95,False
2023-12-24-20:51:01.072,9128283J7,AlgoV3DWJHJO8HS,Ask,MARKET,99-043,1000000,0,AlgoParent4G47J,False
2023-12-24-20:51:01.073,9128283J7,AlgoV58O8UDW4WG,Bid,MARKET,99-001,3000000,0,AlgoParentAQJPA,False
2023-12-24-20:51:01.075,9128283J7,AlgoJKA0WXDQCNK,Ask,MARKET,99-043,1000000,0,AlgoParent17EC9,False
2023-12-24-20:51:01.077,9128283J7,AlgoBIUKNCPPDZE,Bid,MARKET,99-001,1000000,0,AlgoParent38KWZ,False
2023-12-24-20:51:01.079,9128283J7,Algo5VDQ17CZO4Z,Ask,MARKET,99-047,1000000,0,AlgoParentY8O8W,False
2023-12-24-20:51:01.081,9128283J7,AlgoDXAIK4BGQOB,Bid,MARKET,99-001,1000000,0,AlgoParent9AHWX,False
2023-12-24-20:51:01.085,9128283J7,AlgoHBOEPKABSC0,Ask,MARKET,99-051,1000000,0,AlgoParentA2U1R,False
2023-12-24-20:51:01.087,9128283J7,AlgoDO21XMFAVL7,Bid,MARKET,99-001,3000000,0,AlgoParentAA23C,False
2023-12-24-20:51:01.089,9128283J7,AlgoOGRRWUUTGWH,Ask,MARKET,99-051,1000000,0,AlgoParentD6CP7,False
2023-12-24-20:51:01.091,9128283J7,AlgoGGGQPBGEKL6,Bid,MARKET,99-001,1000000,0,AlgoParentM33EJ,False
2023-12-24-20:51:01.093,9128283J7,AlgoCYGL7A79DQ0,Ask,MARKET,99-055,1000000,0,AlgoParentD73LS,False
2023-12-24-20:51:01.095,9128283J7,Algo9669WDV1IO7,Bid,MARKET,99-001,1000000,0,AlgoParent69OHV,False
2023-12-24-20:51:01.097,9128283J7,AlgoO1A15XUPE8M,Ask,MARKET,99-057,1000000,0,AlgoParentND9PP,False
2023-12-24-20:51:01.098,9128283F5,Algo98D93ACUKAC,Bid,MARKET,99-001,1000000,0,AlgoParentUDLGB,False
2023-12-24-20:51:01.100,9128283F5,AlgoDX8RY53IZCQ,Ask,MARKET,98-317,1000000,0,AlgoParentAGBGV,False
2023-12-24-20:51:01.102,9128283F5,AlgoUKSAL8Z6B7J,Bid,MARKET,99-001,3000000,0,AlgoParent5I7MW,False
2023-12-24-20:51:01.104,9128283F5,AlgoHMZAR8MVDOA,Ask,MARKET,98-317,1000000,0,AlgoParent4TXOX,False
2023-12-24-20:51:01.106,9128283F5,AlgoEL1H21W1TW9,Bid,MARKET,99-001,1000000,0,AlgoParentJT05X,False
2023-12-24-20:51:01.108,9128283F5,AlgoZ43NR5Q2ARC,Ask,MARKET,99-003,1000000,0,AlgoParentH74FN,False
2023-12-24-20:51:01.110,9128283F5,AlgoGYIIN46QTNX,Bid,MARKET,99-001,1000000,0,AlgoParent2GYR4,False
2023-12-24-20:51:01.111,9128283F5,AlgoRGNU6VLVDPD,Ask,MARKET,99-005,1000000,0,AlgoParentYUIYV,False
2023-12-24-20:51:01.113,9128283F5,AlgoLXSK38EMGD1,Bid,MARKET,99-001,3000000,0,AlgoParentSXR9E,False
2023-12-24-20:51:01.115,9128283F5,AlgoES56XG5RN9L,Ask,MARKET,99-005,1000000,0,AlgoParentZ35D7,False
2023-12-24-20:51:01.117,9128283F5,AlgoG5JS2FC4SYV,Bid,MARKET,99-001,1000000,0,AlgoParent985FT,False
2023-12-24-20:51:01.119,9128283F5,Algo3H3BFVZX2LG,Ask,MARKET,99-011,1000000,0,AlgoParentZ9ZSV,False
2023-12-24-20:51:01.121,9128283F5,AlgoHEZPOOK9K34,Bid,MARKET,99-001,1000000,0,AlgoParent2VMO1,False
2023-12-24-20:51:01.123,9128283F5,AlgoISIAOW379GM,Ask,MARKET,99-013,1000000,0,AlgoParentV8A2W,False
2023-12-24-20:51:01.125,9128283F5,AlgoWSFWQJI44UK,Bid,MARKET,99-001,3000000,0,AlgoParentE04AP,False
2023-12-24-20:51:01.127,9128283F5,AlgoW7U38BGMHA6,Ask,MARKET,99-013,1000000,0,AlgoParentY5186,False
2023-12-24-20:51:01.129,9128283F5,AlgoYNXSV06UT93,Bid,MARKET,99-001,1000000,0,AlgoParentZ6INM,False
2023-12-24-20:51:01.131,9128283F5,AlgoKKR54WKOHVL,Ask,MARKET,99-017,1000000,0,AlgoParentHRGES,False
2023-12-24-20:51:01.132,9128283F5,AlgoYVFAONZFAVH,Bid,MARKET,99-001,1000000,0,AlgoParent2EOOC,False
2023-12-24-20:51:01.135,9128283F5,AlgoA6PDR7TD1WN,Ask,MARKET,99-021,1000000,0,AlgoParentFIUKA,False
2023-12-24-20:51:01.136,9128283F5,Algo90MIG8ME7FP,Bid,MARKET,99-001,3000000,0,AlgoParent1JH99,False
2023-12-24-20:51:01.138,9128283F5,Algo7SJIA04TPVG,Ask,MARKET,99-021,1000000,0,AlgoParentXQPQA,False
2023-12-24-20:51:01.140,9128283F5,Algo6BAZJ3RBCVT,Bid,MARKET,99-001,1000000,0,AlgoParentWD39W,False
2023-12-24-20:51:01.142,9128283F5,Algo6SEX4N5B610,Ask,MARKET,99-025,1000000,0,AlgoParentV8C41,False
2023-12-24-20:51:01.144,9128283F5,AlgoXIIQT1IFQEJ,Bid,MARKET,99-001,1000000,0,AlgoParent35X2R,False
2023-12-24-20:51:01.147,9128283F5,AlgoNXMAHOZN36E,Ask,MARKET,99-027,1000000,0,AlgoParent0VJXM,False
2023-12-24-20:51:01.148,9128283F5,Algo620EB46Q5OZ,Bid,MARKET,99-001,3000000,0,AlgoParent8HNE7,False
2023-12-24-20:51:01.151,9128283F5,AlgoV3B85O8U4BJ,Ask,MARKET,99-027,1000000,0,AlgoParentDK32Z,False
2023-12-24-20:51:01.152,9128283F5,AlgoYW2W45PSFHZ,Bid,MARKET,99-001,1000000,0,AlgoParentY76EF,False
2023-12-24-20:51:01.154,9128283F5,AlgoK2HNXHY0AQK,Ask,MARKET,99-033,1000000,0,AlgoParentLQIZG,False
2023-12-24-20:51:01.156,9128283F5,AlgoSMDJ4917YP2,Bid,MARKET,99-001,1000000,0,AlgoParentZRGIO,False
2023-12-24-20:51:01.158,9128283F5,AlgoLINDG5QS4XI,Ask,MARKET,99-035,1000000,0,AlgoParentLLDKA,False
2023-12-24-20:51:01.160,9128283F5,AlgoGEXWSIRQX4F,Bid,MARKET,99-001,3000000,0,AlgoParent30MA9,False
2023-12-24-20:51:01.162,9128283F5,Algo772BIASREQO,Ask,MARKET,99-035,1000000,0,AlgoParentGP0D5,False
2023-12-24-20:51:01.164,9128283F5,AlgoN6TNRINNT6N,Bid,MARKET,99-001,1000000,0,AlgoParentGQWDV,False
2023-12-24-20:51:01.165,9128283F5,Algo4LJ8WAWW1F5,Ask,MARKET,99-041,1000000,0,AlgoParent7VS9C,False
2023-12-24-20:51:01.167,9128283F5,AlgoO4B7DV4ACFU,Bid,MARKET,99-001,1000000,0,AlgoParentNXBLX,False
2023-12-24-20:51:01.169,9128283F5,Algo78VHH79WWV4,Ask,MARKET,99-043,1000000,0,AlgoParentAE7T0,False
2023-12-24-20:51:01.170,9128283F5,AlgoRFPWV785KBS,Bid,MARKET,99-001,3000000,0,AlgoParentBEP88,False
2023-12-24-20:51:01.172,9128283F5,AlgoWS5XTZD6FAE,Ask,MARKET,99-043,1000000,0,AlgoParentCYMTC,False
2023-12-24-20:51:01.174,9128283F5,AlgoWQO4C5LLTFK,Bid,MARKET,99-001,1000000,0,AlgoParentD8WJO,False
2023-12-24-20:51:01.176,9128283F5,Algo0MGUWXU33BN,Ask,MARKET,99-047,1000000,0,AlgoParent18Y9D,False
2023-12-24-20:51:01.178,9128283F5,AlgoCB8KOLOTX5W,Bid,MARKET,99-001,1000000,0,AlgoParent43AM4,False
2023-12-24-20:51:01.180,9128283F5,AlgoA4NW3H5FE03,Ask,MARKET,99-051,1000000,0,AlgoParentMNI5F,False
2023-12-24-20:51:01.182,9128283F5,AlgoFL9FRULUNMA,Bid,MARKET,99-001,3000000,0,AlgoParentE4XKL,False
2023-12-24-20:51:01.184,9128283F5,Algo2GVKAZEL78M,Ask,MARKET,99-051,1000000,0,AlgoParentNZDH5,False
2023-12-24-20:51:01.186,9128283F5,AlgoFK6V2687CBF,Bid,MARKET,99-001,1000000,0,AlgoParentJ2SZE,False
2023-12-24-20:51:01.188,9128283F5,AlgoPS8Y3VWDJBN,Ask,MARKET,99-055,1000000,0,AlgoParentR1HWZ,False
2023-12-24-20:51:01.190,9128283F5,AlgoIW5GDWWE9B3,Bid,MARKET,99-001,1000000,0,AlgoParentWT2DO,False
2023-12-24-20:51:01.192,9128283F5,AlgoMIIDGTTTK5Z,Ask,MARKET,99-057,1000000,0,AlgoParentV4X3A,False
2023-12-24-20:51:01.194,912810TW8,AlgoV5SZU87R7LL,Bid,MARKET,99-001,1000000,0,AlgoParentXTL3E,False
2023-12-24-20:51:01.196,912810TW8,AlgoPK82WXNIXBU,Ask,MARKET,98-317,1000000,0,AlgoParent34DQ6,False
2023-12-24-20:51:01.198,912810TW8,AlgoY0WOF37ZQJ7,Bid,MARKET,99-001,3000000,0,AlgoParent1RWDT,False
2023-12-24-20:51:01.200,912810TW8,AlgoR48GN77ZUFO,Ask,MARKET,98-317,1000000,0,AlgoParentEXXPA,False
2023-12-24-20:51:01.202,912810TW8,Algo0RLYVV5AOOF,Bid,MARKET,99-001,1000000,0,AlgoParent5NF6L,False
2023-12-24-20:51:01.205,912810TW8,AlgoR5G0UR9YCU5,Ask,MARKET,99-003,1000000,0,AlgoParentS09JF,False
2023-12-24-20:51:01.208,912810TW8,AlgoKBUX691ZZBY,Bid,MARKET,99-001,1000000,0,AlgoParentSZI01,False
2023-12-24-20:51:01.210,912810TW8,Algo1JLI8T1RY0W,Ask,MARKET,99-005,1000000,0,AlgoParentY41EW,False
2023-12-24-20:51:01.211,912810TW8,AlgoRK17XHU7IAS,Bid,MARKET,99-001,3000000,0,AlgoParentJLPTQ,False
2023-12-24-20:51:01.213,912810TW8,Algo62N9UMIBH22,Ask,MARKET,99-005,1000000,0,AlgoParent8IXSM,False
2023-12-24-20:51:01.215,912810TW8,Algo37KPF82DAGT,Bid,MARKET,99-001,1000000,0,AlgoParent240Y7,False
2023-12-24-20:51:01.217,912810TW8,AlgoTMHHYKLEJMJ,Ask,MARKET,99-011,1000000,0,AlgoParentP0LI1,False
2023-12-24-20:51:01.219,912810TW8,AlgoU28Q4G3IAD8,Bid,MARKET,99-001,1000000,0,AlgoParentSWRNT,False
2023-12-24-20:51:01.221,912810TW8,AlgoMRL46DJRAMB,Ask,MARKET,99-013,1000000,0,AlgoParentMPHSO,False
2023-12-24-20:51:01.223,912810TW8,AlgoWV54DNMIUPU,Bid,MARKET,99-001,3000000,0,AlgoParent9YB8R,False
2023-12-24-20:51:01.225,912810TW8,Algo1D9R6R5BYG2,Ask,MARKET,99-013,1000000,0,AlgoParentEIT5F,False
2023-12-24-20:51:01.227,912810TW8,AlgoZH2ZHRZGQ8V,Bid,MARKET,99-001,1000000,0,AlgoParentM5E0U,False
2023-12-24-20:51:01.233,912810TW8,AlgoN0E1S0UPP28,Ask,MARKET,99-017,1000000,0,AlgoParentITIJ8,False
2023-12-24-20:51:01.236,912810TW8,Algo5VL44ATCFFJ,Bid,MARKET,99-001,1000000,0,AlgoParent3E55D,False
2023-12-24-20:51:01.239,912810TW8,Algo7CSV2A9QDF4,Ask,MARKET,99-021,1000000,0,AlgoParentQXI4S,False
2023-12-24-20:51:01.252,912810TW8,AlgoXFWRN6IZ0SI,Bid,MARKET,99-001,3000000,0,AlgoParent3B5D1,False
2023-12-24-20:51:01.254,912810TW8,AlgoHHJK8NDP9NF,Ask,MARKET,99-021,1000000,0,AlgoParent5Q3LQ,False
2023-12-24-20:51:01.256,912810TW8,Algo8OSBL9S9I08,Bid,MARKET,99-001,1000000,0,AlgoParentZ689A,False
2023-12-24-20:51:01.261,912810TW8,AlgoYCUQS2BJYIP,Ask,MARKET,99-025,1000000,0,AlgoParentGXNU4,False
2023-12-24-20:51:01.266,912810TW8,Algo5QXXMI8L30S,Bid,MARKET,99-001,1000000,0,AlgoParentFRS97,False
2023-12-24-20:51:01.268,912810TW8,AlgoHR3X4JB03VI,Ask,MARKET,99-027,1000000,0,AlgoParentUH8RQ,False
2023-12-24-20:51:01.270,912810TW8,AlgoCDJOVXM0LE3,Bid,MARKET,99-001,3000000,0,AlgoParentM04W5,False
2023-12-24-20:51:01.272,912810TW8,AlgoR7WIBMPBKKD,Ask,MARKET,99-027,1000000,0,AlgoParentNU03L,False
2023-12-24-20:51:01.275,912810TW8,AlgoUHQTBIYUCCP,Bid,MARKET,99-001,1000000,0,AlgoParentSVV4J,False
2023-12-24-20:51:01.277,912810TW8,AlgoI92XAB555GW,Ask,MARKET,99-033,1000000,0,AlgoParent15TR1,False
2023-12-24-20:51:01.279,912810TW8,AlgoDEXKELFXE0I,Bid,MARKET,99-001,1000000,0,AlgoParentENF3E,False
2023-12-24-20:51:01.280,912810TW8,AlgoSOW50EM53WP,Ask,MARKET,99-035,1000000,0,AlgoParentY4MSP,False
2023-12-24-20:51:01.282,912810TW8,Algo08PCOYQKPKQ,Bid,MARKET,99-001,3000000,0,AlgoParentSTFIT,False
2023-12-24-20:51:01.285,912810TW8,AlgoOR0R5F1CXQD,Ask,MARKET,99-035,1000000,0,AlgoParentMQNND,False
2023-12-24-20:51:01.287,912810TW8,Algo03QXQLC9P6W,Bid,MARKET,99-001,1000000,0,AlgoParentH0RHP,False
2023-12-24-20:51:01.289,912810TW8,AlgoRC4N1YM10B0,Ask,MARKET,99-041,1000000,0,AlgoParent6KGNN,False
2023-12-24-20:51:01.291,912810TW8,Algo3V88FMVDCK1,Bid,MARKET,99-001,1000000,0,AlgoParent20JWA,False
2023-12-24-20:51:01.293,912810TW8,AlgoOQQRHJH573E,Ask,MARKET,99-043,1000000,0,AlgoParentI4TRK,False
2023-12-24-20:51:01.295,912810TW8,Algo4W2X4TN3OX5,Bid,MARKET,99-001,3000000,0,AlgoParentMTZAB,False
2023-12-24-20:51:01.297,912810TW8,Algo3OSMCQYNMVA,Ask,MARKET,99-043,1000000,0,AlgoParent5LI6F,False
2023-12-24-20:51:01.299,912810TW8,AlgoBFQ7JJMO8XC,Bid,MARKET,99-001,1000000,0,AlgoParentECF0P,False
2023-12-24-20:51:01.301,912810TW8,Algo1WQUYWWT9DP,Ask,MARKET,99-047,1000000,0,AlgoParentJK316,False
2023-12-24-20:51:01.303,912810TW8,AlgoXYQ7U22F5C6,Bid,MARKET,99-001,1000000,0,AlgoParentYKVM3,False
2023-12-24-20:51:01.305,912810TW8,AlgoHD2CCJX8D6F,Ask,MARKET,99-051,1000000,0,AlgoParentYR4KX,False
2023-12-24-20:51:01.307,912810TW8,AlgoPRZ05ZS9IA6,Bid,MARKET,99-001,3000000,0,AlgoParent1Q74A,False
2023-12-24-20:51:01.308,912810TW8,AlgoZZUV5KRMPJC,Ask,MARKET,99-051,1000000,0,AlgoParent7XDVD,False
2023-12-24-20:51:01.310,912810TW8,AlgoZWTFMF4DR3U,Bid,MARKET,99-001,1000000,0,AlgoParentNHNA1,False
2023-12-24-20:51:01.312,912810TW8,AlgoNU0NXKZ7LRO,Ask,MARKET,99-055,1000000,0,AlgoParent5J7AI,False
2023-12-24-20:51:01.314,912810TW8,AlgoON04RHIS4NO,Bid,MARKET,99-001,1000000,0,AlgoParentHT4K1,False
2023-12-24-20:51:01.316,912810TW8,AlgoUBMYXM0AELI,Ask,MARKET,99-057,1000000,0,AlgoParent2FOWB,False
2023-12-24-20:51:01.318,912810RZ3,Algo333AK8QEU2L,Bid,MARKET,99-001,1000000,0,AlgoParentV6CD9,False
2023-12-24-20:51:01.320,912810RZ3,AlgoZ81EKLOKI74,Ask,MARKET,98-317,1000000,0,AlgoParentEGL29,False
2023-12-24-20:51:01.322,912810RZ3,Algo8ZBAR27UGGL,Bid,MARKET,99-001,3000000,0,AlgoParentO996Y,False
2023-12-24-20:51:01.323,912810RZ3,AlgoJI0RMVLXWKG,Ask,MARKET,98-317,1000000,0,AlgoParent2Y3TF,False
2023-12-24-20:51:01.325,912810RZ3,AlgoKHONAM7DAQR,Bid,MARKET,99-001,1000000,0,AlgoParentD9LVS,False
2023-12-24-20:51:01.327,912810RZ3,Algo8H5U4B8GPKR,Ask,MARKET,99-003,1000000,0,AlgoParentYY8MY,False
2023-12-24-20:51:01.329,912810RZ3,Algo1KEEO7KAHIK,Bid,MARKET,99-001,1000000,0,AlgoParent6EU4M,False
2023-12-24-20:51:01.331,912810RZ3,Algo4EEEXT9XJ6H,Ask,MARKET,99-005,1000000,0,AlgoParentTJ60T,False
2023-12-24-20:51:01.333,912810RZ3,AlgoUWDQYBFIO6L,Bid,MARKET,99-001,3000000,0,AlgoParentPLYOP,False
2023-12-24-20:51:01.335,912810RZ3,AlgoJRKLT0SL5WP,Ask,MARKET,99-005,1000000,0,AlgoParentGT8Y9,False
2023-12-24-20:51:01.338,912810RZ3,AlgoG9TSF1783WO,Bid,MARKET,99-001,1000000,0,AlgoParent5179W,False
2023-12-24-20:51:01.340,912810RZ3,AlgoJER0SUXWWPP,Ask,MARKET,99-011,1000000,0,AlgoParentI01VQ,False
2023-12-24-20:51:01.342,912810RZ3,Algo1J1V71QPFML,Bid,MARKET,99-001,1000000,0,AlgoParentG6CTS,False
2023-12-24-20:51:01.344,912810RZ3,AlgoM1JPR67XFAZ,Ask,MARKET,99-013,1000000,0,AlgoParentO9ZGZ,False
2023-12-24-20:51:01.346,912810RZ3,AlgoS2QKYZUTRQI,Bid,MARKET,99-001,3000000,0,AlgoParentN45X4,False
2023-12-24-20:51:01.349,912810RZ3,AlgoOA88HPKTUX8,Ask,MARKET,99-013,1000000,0,AlgoParent9WHLP,False
2023-12-24-20:51:01.350,912810RZ3,Algo6IOBLJSF3ET,Bid,MARKET,99-001,1000000,0,AlgoParentXG1D5,False
2023-12-24-20:51:01.353,912810RZ3,AlgoNO997LE7XJG,Ask,MARKET,99-017,1000000,0,AlgoParentI3V6R,False
2023-12-24-20:51:01.355,912810RZ3,AlgoDNZBF6WJCDW,Bid,MARKET,99-001,1000000,0,AlgoParentV96LR,False
2023-12-24-20:51:01.356,912810RZ3,AlgoDI7F0R1O58Q,Ask,MARKET,99-021,1000000,0,AlgoParentZSTIQ,False
2023-12-24-20:51:01.358,912810RZ3,AlgoRIFXXIERDJL,Bid,MARKET,99-001,3000000,0,AlgoParentCGRCT,False
2023-12-24-20:51:01.360,912810RZ3,AlgoDEQ2GNZCTPC,Ask,MARKET,99-021,1000000,0,AlgoParentJQJRD,False
2023-12-24-20:51:01.362,912810RZ3,AlgoWTJOD8AWU3P,Bid,MARKET,99-001,1000000,0,AlgoParentD8CJ4,False
2023-12-24-20:51:01.364,912810RZ3,Algo0VMRRQ7AP00,Ask,MARKET,99-025,1000000,0,AlgoParentJYDND,False
2023-12-24-20:51:01.366,912810RZ3,AlgoMTSD54ZPSJB,Bid,MARKET,99-001,1000000,0,AlgoParentLTIMN,False
2023-12-24-20:51:01.368,912810RZ3,Algo5TFYAY4IIMZ,Ask,MARKET,99-027,1000000,0,AlgoParent2IBZQ,False
2023-12-24-20:51:01.370,912810RZ3,Algo3N67X36WDMP,Bid,MARKET,99-001,3000000,0,AlgoParent9ZRP3,False
2023-12-24-20:51:01.372,912810RZ3,Algo0S42K0NEBO9,Ask,MARKET,99-027,1000000,0,AlgoParent58HBF,False
2023-12-24-20:51:01.374,912810RZ3,AlgoJI5BKVBL8GD,Bid,MARKET,99-001,1000000,0,AlgoParentPJOG3,False
2023-12-24-20:51:01.376,912810RZ3,AlgoHO281XG7CDY,Ask,MARKET,99-033,1000000,0,AlgoParentFCOAK,False
2023-12-24-20:51:01.378,912810RZ3,AlgoWP50T6QPE6S,Bid,MARKET,99-001,1000000,0,AlgoParentGWL70,False
2023-12-24-20:51:01.380,912810RZ3,AlgoXTDR24N8209,Ask,MARKET,99-035,1000000,0,AlgoParentLPQYN,False
2023-12-24-20:51:01.382,912810RZ3,Algo8A1GFR38TEY,Bid,MARKET,99-001,3000000,0,AlgoParentR23HL,False
2023-12-24-20:51:01.384,912810RZ3,AlgoJ4DGYCBMS7K,Ask,MARKET,99-035,1000000,0,AlgoParentRBWXL,False
2023-12-24-20:51:01.385,912810RZ3,AlgoVCR87TX5CXR,Bid,MARKET,99-001,1000000,0,AlgoParent1E8NJ,False
2023-12-24-20:51:01.387,912810RZ3,Algo8VMYLVUCI1H,Ask,MARKET,99-041,1000000,0,AlgoParentOMFOT,False
2023-12-24-20:51:01.389,912810RZ3,AlgoVETUZET5FZE,Bid,MARKET,99-001,1000000,0,AlgoParentZ76XM,False
2023-12-24-20:51:01.390,912810RZ3,AlgoABBY4GY8XQT,Ask,MARKET,99-043,1000000,0,AlgoParentSBHBD,False
2023-12-24-20:51:01.393,912810RZ3,AlgoMUWYN94VVX9,Bid,MARKET,99-001,3000000,0,AlgoParent4TFVT,False
2023-12-24-20:51:01.395,912810RZ3,Algo79EK9A8QBPG,Ask,MARKET,99-043,1000000,0,AlgoParent4LCQH,False
2023-12-24-20:51:01.397,912810RZ3,AlgoB7ZJ1MZ4N5Y,Bid,MARKET,99-001,1000000,0,AlgoParent91XO1,False
2023-12-24-20:51:01.399,912810RZ3,AlgoNF5BR7OFF0T,Ask,MARKET,99-047,1000000,0,AlgoParent8WR8Y,False
2023-12-24-20:51:01.401,912810RZ3,AlgoZDGYF19FVTA,Bid,MARKET,99-001,1000000,0,AlgoParentMYRUP,False
2023-12-24-20:51:01.403,912810RZ3,AlgoKNPNFQP7YA2,Ask,MARKET,99-051,1000000,0,AlgoParent74564,False
2023-12-24-20:51:01.405,912810RZ3,Algo14PV0ADHW35,Bid,MARKET,99-001,3000000,0,AlgoParentU4SRU,False
2023-12-24-20:51:01.407,912810RZ3,AlgoKFMURN5X64L,Ask,MARKET,99-051,1000000,0,AlgoParent2ACD6,False
2023-12-24-20:51:01.409,912810RZ3,AlgoTOBP5XIPD5I,Bid,MARKET,99-001,1000000,0,AlgoParent2K6CJ,False
2023-12-24-20:51:01.411,912810RZ3,AlgoFLNPYQU6M47,Ask,MARKET,99-055,1000000,0,AlgoParent9U3IC,False
2023-12-24-20:51:01.413,912810RZ3,AlgoN9YSSYLHY5Z,Bid,MARKET,99-001,1000000,0,AlgoParentT5K9X,False
2023-12-24-20:51:01.415,912810RZ3,Algo7NM3DKHAUV8,Ask,MARKET,99-057,1000000,0,AlgoParent72EOG,False
