Y47X5GCHYICS,9128283H1,BUY,1000000,99-285,RECEIVED
WMYNRFEL9VLA,9128283H1,SELL,2000000,100-031,RECEIVED
YUAYLLWO4QLI,9128283H1,BUY,3000000,99-241,RECEIVED
V2N040511G4K,9128283H1,SELL,4000000,100-161,RECEIVED
6A2Z50N4FHYX,9128283H1,BUY,5000000,99-237,RECEIVED
D0M92O2BF1QR,9128283H1,SELL,1000000,100-310,RECEIVED
0BVFLP88X529,9128283H1,BUY,2000000,99-283,RECEIVED
EYT2X6GPZD3X,9128283H1,SELL,3000000,100-147,RECEIVED
PXMC3KXF336F,9128283H1,BUY,4000000,99-067,RECEIVED
8K2ATA46S7VP,9128283H1,SELL,5000000,100-265,RECEIVED
7NAEXW1O4XD0,9128283L2,BUY,1000000,99-185,RECEIVED
HMVFSKA0VDER,9128283L2,SELL,2000000,100-236,RECEIVED
T7H3KHS5U6XD,9128283L2,BUY,3000000,99-312,RECEIVED
6K09RG3G9H6C,9128283L2,SELL,4000000,100-060,RECEIVED
S6AZXK8Y9YXG,9128283L2,BUY,5000000,99-031,RECEIVED
53ATO1LAJRIS,9128283L2,SELL,1000000,100-247,RECEIVED
UMB7944QUPGC,9128283L2,BUY,2000000,99-163,RECEIVED
EH8SA1KW3WJI,9128283L2,SELL,3000000,100-301,RECEIVED
N2Q4B8XRMZIU,9128283L2,BUY,4000000,99-246,RECEIVED
JQASATQYUW51,9128283L2,SELL,5000000,100-287,RECEIVED
RAERU2OK6RS0,912828M80,BUY,1000000,99-300,RECEIVED
M0J3ERG1QPGR,912828M80,SELL,2000000,100-256,RECEIVED
W2L5AD4W4RYZ,912828M80,BUY,3000000,99-243,RECEIVED
B052IY2IKLYF,912828M80,SELL,4000000,100-10+,RECEIVED
RZ17R8M65W9I,912828M80,BUY,5000000,99-13+,RECEIVED
DWL96RI5T29S,912828M80,SELL,1000000,100-14+,RECEIVED
DI946CJ5JLHW,912828M80,BUY,2000000,99-013,RECEIVED
TV8YC4LT8DWM,912828M80,SELL,3000000,100-120,RECEIVED
CUSCLOER7VXL,912828M80,BUY,4000000,99-217,RECEIVED
VLPPGMVHCM9I,912828M80,SELL,5000000,100-14+,RECEIVED
9O3X1LW4Y3OM,9128283J7,BUY,1000000,99-260,RECEIVED
YIUVM86BF4AW,9128283J7,SELL,2000000,100-241,RECEIVED
YVW6O1MNDX9R,9128283J7,BUY,3000000,99-052,RECEIVED
IUZYX483086R,9128283J7,SELL,4000000,100-247,RECEIVED
0N0FNAK2ZM5M,9128283J7,BUY,5000000,99-076,RECEIVED
UGRG7KSERHVE,9128283J7,SELL,1000000,100-097,RECEIVED
R0ZKFIMG47YO,9128283J7,BUY,2000000,99-026,RECEIVED
EX46LLFAHO0V,9128283J7,SELL,3000000,100-176,RECEIVED
C7GNEV58JBW1,9128283J7,BUY,4000000,99-293,RECEIVED
4LY9J11U0NYX,9128283J7,SELL,5000000,100-111,RECEIVED
WETXXZ1TMKK6,9128283F5,BUY,1000000,99-303,RECEIVED
P2THUI0DU35V,9128283F5,SELL,2000000,100-273,RECEIVED
VZ9NIQU66JEK,9128283F5,BUY,3000000,99-083,RECEIVED
ZQDW7A668029,9128283F5,SELL,4000000,100-17+,RECEIVED
IBZPU95YUMIX,9128283F5,BUY,5000000,99-051,RECEIVED
ZWZADVTZQIL8,9128283F5,SELL,1000000,100-271,RECEIVED
AK08D8Y7A7T4,9128283F5,BUY,2000000,99-313,RECEIVED
EKCTWEK0J8V8,9128283F5,SELL,3000000,100-216,RECEIVED
O5N1JL98CCJF,9128283F5,BUY,4000000,99-01+,RECEIVED
UDBKIITNW670,9128283F5,SELL,5000000,100-173,RECEIVED
SNZPNU41SRCU,912810TW8,BUY,1000000,99-001,RECEIVED
4XDP4DR0YDEF,912810TW8,SELL,2000000,100-065,RECEIVED
BP1X052SQU6Z,912810TW8,BUY,3000000,99-156,RECEIVED
6TFT00C8VKXZ,912810TW8,SELL,4000000,100-233,RECEIVED
YRCE6BBX42NF,912810TW8,BUY,5000000,99-227,RECEIVED
0O05M9ISGNW7,912810TW8,SELL,1000000,100-147,RECEIVED
C0IWN44PEUPI,912810TW8,BUY,2000000,99-07+,RECEIVED
DV69TVOGIQ72,912810TW8,SELL,3000000,100-002,RECEIVED
1635X7EGXJCD,912810TW8,BUY,4000000,99-292,RECEIVED
X0GBDQGFVXUG,912810TW8,SELL,5000000,100-297,RECEIVED
Z6KU5LD06NPG,912810RZ3,BUY,1000000,99-305,RECEIVED
ALJNL1COKJJE,912810RZ3,SELL,2000000,100-035,RECEIVED
AZZ6C55TT9EI,912810RZ3,BUY,3000000,99-027,RECEIVED
US3FXQNPITL5,912810RZ3,SELL,4000000,100-217,RECEIVED
22704NAMM1VR,912810RZ3,BUY,5000000,99-207,RECEIVED
9ZLMV7GYSJL2,912810RZ3,SELL,1000000,100-287,RECEIVED
IQZCM0L5SBP3,912810RZ3,BUY,2000000,99-097,RECEIVED
UZD24HG1TBZG,912810RZ3,SELL,3000000,100-31+,RECEIVED
UR0AFEE1AFNG,912810RZ3,BUY,4000000,99-032,RECEIVED
HKVOIA65DFBB,912810RZ3,SELL,5000000,100-133,RECEIVED
